#account-information-wrapper {
	display: none;
}
@font-face {
    font-family: 'bebas_neuebold';
    src: url('../fonts/bebasneue_bold-webfont.eot');
    src: url('../fonts/bebasneue_bold-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_bold-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue_bold-webfont.woff') format('woff'),
         url('../fonts/bebasneue_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('../fonts/bebasneue_regular-webfont.eot');
    src: url('../fonts/bebasneue_regular-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_regular-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue_regular-webfont.woff') format('woff'),
         url('../fonts/bebasneue_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-lined41dd41dd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble {
	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

/***** Basics *****/
body {
	overflow-x: hidden;
	margin:0;
	padding:0;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
.body-overlay {
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 100%;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	
}
	a:hover, a:focus, a:visited, a:active {
	text-decoration: none !important;
	outline: none !important;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}
/***** Preloader *****/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
	background: rgba(23, 26, 33, 1);
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #151515;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    z-index: 1001;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #151515;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #151515;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
@-webkit-keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;        
    z-index: 1000;
    -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(0);  /* IE 9 */
    transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
}
#loader-wrapper .loader-section.section-left {
    left: 0;
	background-color: #feda19;
	background: url('../img/pr-l.png') 0 0;
	background-size: cover;
	background-repeat: no-repeat;
}
#loader-wrapper .loader-section.section-right {
    right: 0;
	background-color: #feda19;
	background: url('../img/pr-r.png') 0 0;
	background-size: cover;
	background-repeat: no-repeat;
}
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loaded #loader-wrapper .loader-section.section-right {
	-webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(100%);  /* IE 9 */
	transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;  
    transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
	visibility: hidden;
	-webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateY(-100%);  /* IE 9 */
	transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 0.3s 1s ease-out;  
	transition: all 0.3s 1s ease-out;
}
.no-js #loader-wrapper {
    display: none;
}

/***** Basic Typography *****/
body {
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'bebas_neuebold';
}

/***** Main Layout *****/
body {
	background: url('../img/main-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom center;
}
.branding-wrapper {
	margin: 40px auto 20px auto;
	text-align: center;
}
.branding-wrapper .logo-img {
	max-width: 253px;
}
.branding-wrapper h1 {
	margin: 0;
	color: #151515;
	text-shadow: 1px 1px 0 #fff;
	font-size: 2.25em;
}
.main-wrapper {
	max-width: 1000px;	
	margin: 0 auto 50px auto;
	color: #fff;
}
.bottom-row {
	margin-top: 20px;
}
.panel-box-wrapper {
	background: rgba(23, 26, 33, 0.95);
	padding: 20px 30px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	
}
.same-height-top-panel {
	min-height: 512px;
}
.same-height-bottom-panel {
	min-height: 600px;
}
.panel-overlay {
	background: url('../img/panel-overlay.png');
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	height:100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.panel-content {
	position: relative;
	z-index: 10;
}
.generator-header {
	text-align: center;
	margin-bottom: 30px;
}
.generator-header h1 {
	font-size: 4em;
	color: #b5b6b7;
	text-shadow: 2px 2px 0 #000;
}
.single-resource-wrapper {
	margin-bottom: 15px;
}
.fut1-select-wrapper, .fut2-select-wrapper, .fut3-select-wrapper , .fut4-select-wrapper {
	position: relative;
}
.resources-title {
	margin-bottom: 3px;
	margin-top: 0;
}
.selected-amount-wrapper {
	background: rgba(0, 0, 0, 0.5);
	padding: 1px 20px 1px 80px;
	font-family: 'bebas_neuebold';
	font-size: 3.4em;
	letter-spacing: 1px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position: relative;
	color: #fff;
	cursor: default;
}
#fut1-amount::selection, #fut1-amount::selection, .resource-img::selection {
  background: none;
}
#fut2-amount::-moz-selection, #fut2-amount::-moz-selection, .resource-img::-moz-selection {
  background: none;
}
#fut3-amount::-moz-selection, #fut3-amount::-moz-selection, .resource-img::-moz-selection {
  background: none;
}
#fut4-amount::-moz-selection, #fut4-amount::-moz-selection, .resource-img::-moz-selection {
  background: none;
}
.max-amount {
	display: none;
	content: 'MAX';
	color: #24272d;
	right: 15px;
	top: 2px;
	position: absolute;
}
.max-amount::selection {
  background: none;
}
.max-amount::-moz-selection {
  background: none;
}
.account-information-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	z-index: 15;
	left: 0;
	top: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.close-account-information-wrapper {
	position: absolute;
	right: 10px;
	top: 5px;
	color: #777;
	display: inline-block;
	cursor: pointer;
}
.close-account-information-wrapper:hover {
	color: #fff;
}
.account-information-inner-wrapper {
	background: rgba(23, 26, 33, 0.95);
	position: relative;
	width: 360px;
	margin: 70px auto 20px auto;
	padding: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
}
.account-information-inner-wrapper h4 {
	text-align: center;
	font-size: 2em;
	color: #a4a6ac;
	margin-top: 0;
}
.account-username-wrapper {
	margin-bottom: 10px;
}
.generator-input-label {
	font-family: 'bebas_neue_regularregular';
	letter-spacing: 2px;
}
.generator-input {
	background: rgb(46,50,62);
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
	width: 100%;
	color: #fff;
	font-family: 'bebas_neuebold';
	font-size: 1.6em;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}
.generator-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.generator-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.generator-input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.generator-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
#second-step-button {
	width: 100%;
	display: block;
	text-align: center;
}
.second-step-inner-wrapper {
	width: 100%;
}
/***** Loading Bars *****/
.console-loadbar {
    position: relative;
    padding: 3px;
	background-image:-moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:-webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
	background-image:-webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
}
.console-loadbar div {
	font-family: arial;
	font-size: 17px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: rgb(21,254,228); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(21,254,228,1) 0%, rgba(21,254,228,1) 100%); /* FF3.6-15 */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(21,254,228,1)), color-stop(100%,rgba(21,254,228,1))); /* Chrome4-9,Safari4-5 */
	background: -webkit-linear-gradient(top,  rgba(21,254,228,1) 0%,rgba(21,254,228,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(top,  rgba(21,254,228,1) 0%,rgba(21,254,228,1) 100%); /* Opera 11.10-11.50 */
	background: -ms-linear-gradient(top,  rgba(21,254,228,1) 0%,rgba(21,254,228,1) 100%); /* IE10 preview */
	background: linear-gradient(to bottom,  rgba(21,254,228,1) 0%,rgba(21,254,228,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#159ae4', endColorstr='#17acff',GradientType=0 ); /* IE6-9 */
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
}
.fut1-loadbar, .fut2-loadbar , .fut3-loadbar .fut4-loadbar {
    position: relative;
    padding: 3px;
	background-image:-moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:-webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
	background-image:-webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.fut1-loadbar div {
	font-family: arial;
	font-size: 3px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #e4c515; /* Old browsers */
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}
.fut2-loadbar div {
	font-family: arial;
	font-size: 3px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #0bcb14; /* Old browsers */
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}

.fut3-loadbar div {
	font-family: arial;
	font-size: 3px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #54e5fe; /* Old browsers */
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}

.fut4-loadbar div {
	font-family: arial;
	font-size: 3px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #c155ff; /* Old browsers */
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}

.resource-img {
	max-width: 55px;
	position: absolute;
	left: 10px;
	top: 18px;
}
.value-button-wrapper {
	margin-top: 46px;
	padding: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #eeeeee; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 0%, #dbdce2 21%, #7a7a82 49%, #dddfe3 80%, #eeeeee 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.value-button {
	cursor: pointer;
	font-family: 'bebas_neuebold';
	font-size: 3.4em;
	text-align: center;
	color: #000;
	line-height: 40px;
	height: 40px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #907d10;	
	text-shadow: 1px 1px 0 #fff;
}
.value-button.btn-disabled {
	border: 1px solid #444;	
}
.value-button::selection {
  background: none;
}
.value-button::-moz-selection {
  background: none;
}
.value-button:active {
	transform:scale(0.9,0.9);
}
.value-button.btn-disabled:active {
	transform:scale(1,1);
}
.increase-button {
	background: url('../img/smallbtnbg-r.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: auto;
}
.decrease-button {
	background: url('../img/smallbtnbg.png');
	background-repeat: no-repeat;
	background-size: cover;  
	width: auto;
}
.decrease-button.btn-disabled {
	background: url('../img/smallbtnbg-bw.png');
	background-repeat: no-repeat;
	background-size: cover;
	cursor: not-allowed;
}
.increase-button.btn-disabled {
	background: url('../img/smallbtnbg-r-bw.png');
	background-repeat: no-repeat;
	background-size: cover;
	cursor: not-allowed;
}
.panel-title {
	margin-bottom: 15px;
}
.panel-title h2 {
	margin: 0;
}
.generator-button-wrapper {
	text-align: center;
	margin: 20px 0;
	position: relative;
	z-index: 15;
}
.generator-start-wrapper {
	margin-top: 30px;
}
.generator-button-inner-wrapper {
	display: inline-block;
	padding: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #eeeeee; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 0%, #dbdce2 21%, #7a7a82 49%, #dddfe3 80%, #eeeeee 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.generator-button-dot {
	background: url('../img/button-dot.png');
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	position: absolute;
	background-size: 100%;
	height: 8px;
	width: 8px;
	z-index: 10;
}
.generator-button-dot.b-t-r {
	right: 9px;
	top: 8px;
}
.generator-button-dot.b-t-l {
	left: 9px;
	top: 8px;
}
.generator-button-dot.b-b-r {
	right: 9px;
	bottom: 8px;
}
.generator-button-dot.b-b-l {
	left: 9px;
	bottom: 8px;
}
.generator-button-overlay {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 9;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.generator-button {	
	font-size: 2.4em;
	background: #159ae4;
	border: 1px solid #b8a014;
	color: #353535;
	font-family: 'bebas_neuebold';
	font-weight: 700;
	letter-spacing: 3px;
	display: block;
	margin: 0 auto;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.2);
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.2);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
	position: relative;
}
.generator-button-text {
	position: relative;
	z-index: 11;
	padding: 10px 80px;
	display: block;
}

.generator-button-inner-wrapper:hover .generator-button-overlay {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}
.generator-button-inner-wrapper:hover .generator-button{
	color: #000;
}
#processing-wrapper, .starting-loading-wrapper, .console-success-confirmation {
	display: none;
}
.starting-loading-wrapper {
	position: relative;
	margin-top: 40px;
}
.starting-loading-wrapper i {
	display: block;
	text-align: center;
	font-size: 4em;
	color: #71cbfd;
}
.starting-loading-title {
	display: block;
	margin-top: 15px;
	text-align: center;
	font-size: 2.6em;
	font-family: 'bebas_neuebold';
	color: #fff;
	letter-spacing: 1px;
}
.main-console-wrapper {
	min-height: 270px;
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
}
.messages-console-wrapper {
	padding: 20px 0 10px 0;
	font-family: 'bebas_neuebold';
	color: #fff;
	font-size: 1.2em;
	letter-spacing: 1px;
	text-align: center;
}
.first-console-row {
	margin-bottom: 20px;
}
.console-item-wrapper {
	padding: 15px 20px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	overflow: hidden;
	display: none;
}
.console-item-wrapper h5 {
	margin: 0;
	font-family: 'bebas_neue_regularregular';
	font-size: 1.2em;
}
.console-item-wrapper .console-item-value {
	font-family: 'bebas_neuebold';
	color: #fddb17;
	font-size: 1.6em;
	line-height: 1;
	letter-spacing: 1px;
	margin-top: 5px;
}
.console-item-wrapper .console-item-value i {
	position: relative;
	top: 3px;
}
.console-resource-img {
	max-width: 80px;
	position: relative;
	left: -5px;
}
.console-item-wrapper .console-resource-value {
	font-size: 3em;
	position: relative;
	top: 8px;
}
.console-message-connected-item {
	color: #fddb17;
}
.console-message-success {
	color: #43fc8d;
}
.console-message-error {
	color: #fc4349;
}
.console-success-confirmation {
	width: 80px;
	background: #43fc8d;
	position: absolute;
	top: 25px;
	left: -50px;
	text-align: center;
	line-height: 25px;
	letter-spacing: 1px;
	color: #279955;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	box-shadow: 0 0 3px rgba(0,0,0,1);
}
.console-success-confirmation.top-right{
	top: -3px;
	right: -32px;
	left: auto;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.human-verification-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 15;
	background: rgba(0, 0, 0, 0.9);
	display: none;
	height: 100%;
	color: #fff;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.human-verification-inner-wrapper {
	padding: 20px 30px;
}
.human-verification-wrapper h2 {
	margin-top: 0;
	margin-bottom: 5px;
	color: #71cbfd;
	text-shadow: 2px 2px 0 #000;
}
.human-verification-wrapper p {
	text-shadow: 1px 1px 0 #000;
}
.human-verification-wrapper #fountainG {
	margin: 10px auto;
}
.verification-offers-wrapper {
	max-width: 420px;
	margin: 0 auto 30px auto;
}
#og-human-verification-button, .og-human-verification-button-wrapper {
	cursor: pointer;
}
/***** Flashing Dotted loading bar *****/
#fountainG {
	position:relative;
	width:150px;
	height:18px;
	margin:auto;
}

.fountainG{
	position:absolute;
	top:0;
	background-color:rgb(0,0,0);
	width:18px;
	height:18px;
	animation-name:bounce_fountainG;
		-o-animation-name:bounce_fountainG;
		-ms-animation-name:bounce_fountainG;
		-webkit-animation-name:bounce_fountainG;
		-moz-animation-name:bounce_fountainG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	transform:scale(.3);
		-o-transform:scale(.3);
		-ms-transform:scale(.3);
		-webkit-transform:scale(.3);
		-moz-transform:scale(.3);
	border-radius:12px;
		-o-border-radius:12px;
		-ms-border-radius:12px;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
}

#fountainG_1{
	left:0;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

#fountainG_2{
	left:19px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

#fountainG_3{
	left:37px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

#fountainG_4{
	left:56px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#fountainG_5{
	left:75px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}

#fountainG_6{
	left:94px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#fountainG_7{
	left:112px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
}

#fountainG_8{
	left:131px;
	animation-delay:1.64s;
		-o-animation-delay:1.64s;
		-ms-animation-delay:1.64s;
		-webkit-animation-delay:1.64s;
		-moz-animation-delay:1.64s;
}



@keyframes bounce_fountainG{
	0%{
	transform:scale(1);
		background-color:rgb(113,203,253);
	}

	100%{
	transform:scale(.3);
		background-color:rgb(0,0,0);
	}
}

@-o-keyframes bounce_fountainG{
	0%{
	-o-transform:scale(1);
		background-color:rgb(113,203,253);
	}

	100%{
	-o-transform:scale(.3);
		background-color:rgb(0,0,0);
	}
}

@-ms-keyframes bounce_fountainG{
	0%{
	-ms-transform:scale(1);
		background-color:rgb(113,203,253);
	}

	100%{
	-ms-transform:scale(.3);
		background-color:rgb(0,0,0);
	}
}

@-webkit-keyframes bounce_fountainG{
	0%{
	-webkit-transform:scale(1);
		background-color:rgb(113,203,253);
	}

	100%{
	-webkit-transform:scale(.3);
		background-color:rgb(0,0,0);
	}
}

@-moz-keyframes bounce_fountainG{
	0%{
	-moz-transform:scale(1);
		background-color:rgb(113,203,253);
	}

	100%{
	-moz-transform:scale(.3);
		background-color:rgb(0,0,0);
	}
}

/***** Comments section *****/
.comments-section-form {
    color: #fff;
    padding: 0;
}

.comments-section-form fieldset {
    margin-bottom: 10px;
}

.comment-user-img-wrapp {
    width: auto;
    font-size: 2.4em;
    margin-right: 20px;
    color: #26b7c8;
}
#commentUsername, #livechatInputChat, .add-new-comment-wrapp textarea {
	background: rgba(255, 255, 255, 0.1) !important;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
}
.add-new-comment-wrapp input {
	margin-bottom: 10px;
}
.add-new-comment-wrapp input, .add-new-comment-wrapp textarea {
	width: 100%;
}
.comment-wrapper {
    width: auto;
    max-width: 89%;
	background: rgba(0, 0, 0, 0.5);
	padding: 5px 20px 10px 20px;
	width: 100%;
	border-radius: 4px;
	position: relative;	
}
label {
	margin: 0;
}
.comment-user-img-wrapp, .comment-wrapper {
    display: inline-block;
    position: relative;
    float: left;
}
.comment-username {
    font-weight: 400;
    letter-spacing: 2px;
    color: #fddb17;
    margin-bottom: 3px;
	font-family: 'bebas_neue_regularregular';
	text-transform: lowercase;
	font-size: 1.4em;
}
.comments {
    font-size: 1em;
	width: 100%;
	font-weight: 300;
}
.comments {
    display: block;
}
.comment-username, .timePosted {
	display: inline-block;
}
.timePosted:before {
	content: "\f017";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	margin-right: 5px;
}
.timePosted {
    margin-top: 0;
    font-weight: 300;
	margin-left: 10px;
	font-size: 0.9em;
	color: #999;
	position: relative;
	top: -3px;
}

.add-new-comment-wrapp h4 {
    font-size: 1.2em;
    font-weight: 400;
	text-transform: uppercase;
	margin-top: 20px;
	color: #a4a6ac;
}

.add-new-comment-wrapp label {
    width: 100%;
	border-radius: 4px;
}
.nocommentsfornoobs {
	font-size: 0.6em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.nocommentsfornoobs, .post-new-comment-button-wrapp {
    text-align: center;
}
.post-new-comment-button-inner-wrapp {
	padding: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #eeeeee; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 0%, #dbdce2 21%, #7a7a82 49%, #dddfe3 80%, #eeeeee 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	display: inline-block;
	margin: 8px auto 8px auto;
}
.post-new-comment-button-wrapp a {
    display: inline-block;
    width: auto;    
    text-transform: uppercase;
    padding: 2px 30px;
    cursor: not-allowed;
	font-size: 1.8em;
	min-height: 30px;
	line-height: 1;
	font-family: 'bebas_neue_regularregular';
	text-transform: lowercase;
	color: #000;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: url('../img/btn-img.png');
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: 'bebas_neuebold';
	text-shadow: 1px 1px 0 #fff;
	
}
.post-new-comment-button-wrapp a:hover {
	text-decoration: none;
}
.post-new-comment-button-wrapp a:visited, .post-new-comment-button-wrapp a:focus, .post-new-comment-button-wrapp a:active {
	text-decoration: none;
	outline: none;
}

/***** Recent Activity *****/
.recent-activity {
	height: 410px;
	overflow-y: scroll;
	width: 100%;
	overflow-x: hidden;
	background: rgba(0, 0, 0, 0.5);
	padding: 15px;
	
}
div.sticky-queue { 
	display: block;
	left: 0;
	top: 0;
	margin: 0;	
	position: relative;	
	width: 100%;
}
.sticky {
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	padding: 0 10px 10px 10px;
	margin-bottom: 5px;
}
div.recent-activity-tab	{  
	padding: 5px 0;
}
.activity-flag-img {
	max-width: 25px;
	margin-right: 10px;
}
div.sticky	{
	font-size:12px;
	color:#555;
	display:none;
	position:relative;
}
img.sticky-close {
	display: none;
}
.activity-username {
	font-family: 'bebas_neue_regularregular';
	color: #fff;
	font-size: 1.3em;
	position: relative;
	top: 2px;
}
.platfrom-append {
	color: #999;
}
.activity-platform {
	color: #fff;
	font-weight: 300;
}
.activity-generated-amount {
	font-family: 'bebas_neuebold';
	font-size: 1.4em;
	line-height: 1;
}
.activity-generated-amount .activity-fut1 {
	color: #e4c515;
	position: relative;
	display: block;
}
.activity-generated-amount .activity-fut2 {
	color: #0bcb14;
	position: relative;
	display: block;
}

.activity-generated-amount .activity-fut3 {
	color: #54e5fe;
	position: relative;
	display: block;
}

.activity-generated-amount .activity-fut4 {
	color: #c155ff;
	position: relative;
	display: block;
}

.activity-generated-amount .activity-fut1:before {
	width: 25px;
	height: 17px;
	background: url('../img/ft-1.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 3px;	
}
.activity-generated-amount .activity-fut2:before {
	width: 25px;
	height: 17px;
	background: url('../img/ft-2.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 3px;	
}

.activity-generated-amount .activity-fut3:before {
	width: 25px;
	height: 17px;
	background: url('../img/ft-3.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 3px;	
}

.activity-generated-amount .activity-fut4:before {
	width: 25px;
	height: 17px;
	background: url('../img/ft-4.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 3px;	
}




/***** Error Popup *****/
.swal2-modal {
	background: rgba(23, 26, 33, 0.95) !important;
}
.swal2-modal h2 {
	color: #fc4349  !important;
}
.swal2-icon.swal2-error {
    border-color: #fc4349 !important;
}
.swal2-icon.swal2-error .line {
    background-color: #fc4349 !important;
}
.swal2-confirm {
    background-color: #000 !important;
    border-left-color: #000 !important;
    border-right-color: #000 !important;
	color: #fff !important; 
	font-family: 'bebas_neuebold';
	font-size: 1.8em !important;
}

/***** Live Chat section *****/
.chat-inner-wrapper {
	position: relative;
	z-index: 20;
	padding-top: 10px;	
	overflow: hidden;
}
#livechatChatContent {
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
}
.livechatChatEntry {
	margin-bottom: 10px;
}
.livechatEntryUserName {
	color: #fddb17;
	font-family: 'bebas_neue_regularregular';
	font-size: 1.2em;
	text-transform: lowercase;
	font-weight: 400;
}
.livechatEntryContent {
	margin-left: 5px;
}
#livechatContainerChat {
	color: #3b3b3b;
	position: relative;
	width: 100%;
	font-weight: normal;
}
#livechatContainerOverlay {
	background: rgba(0, 0, 0, 0.70);
	display: none;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}
#livechatContainerChatUserName {
	border: 1px solid #fddb17;
	background: rgba(0, 0, 0, 0.9);
	display: none;
	left: 50%;
	margin: -80px 0 0 -112px;
	position: absolute;
	width: 210px;
	top: 50%;
	z-index:5;
	border-radius: 2px;
	padding: 40px 20px;
}
.chat-input-label {
	color: #fddb17;
}
.livechatChatEntry{
	margin-bottom:6px;
}
#livechatChatHeading {
	background: transparent 0 0 no-repeat;
	font-size: 1em;
	padding-bottom: 20px;
	text-align: center;
}
#livechatContainerChatContent {
	color:white;
	font-weight:100;
}
#livechatChatContent {
	font-size: 13px;
	height: 330px;
	overflow-y: scroll;
	padding-bottom: 17px;
	border-bottom: 1px solid #252525;
	position: relative;
}
#livechatContainerChatControls {
	padding: 20px 0 0 0;
}
#livechatInputChat {
	width: 100%;
	font-size: 1em !important;
}
#txInput, #livechatInputChat, #livechatInputChatUserName {
	resize: none;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
}
#livechatInputChatUserName {
	width: 100%;
	background: rgba(255, 255, 255, 0.15);
	color: #fff;
	margin: 15px 0;
	border: 1px solid #ccc;
}
.livechatContainerTop {
	color: #fff;
	font-family: 'bebas_neuebold';
	text-align: center;
}	
.livechatContainerCenter {
	padding-top: 15px;
}
#chat_table {
	width: 100%;
}
#chat_table * {
	font-size: 13px;
	font-weight:none;
}
#chat_table tr td:first-child {
	padding-left: 10px;
	width: 90px;
}
.live-chat-button-wrapper {
	padding: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #eeeeee; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 0%, #dbdce2 21%, #7a7a82 49%, #dddfe3 80%, #eeeeee 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	display: inline-block;
	margin: 8px auto 8px auto;
}
#livechatButtonChat, #livechatButtonChatUserName {
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    padding: 2px 30px;
    cursor: pointer;
    text-transform: uppercase;
	font-size: 1.8em;
	min-height: 30px;
	line-height: 1;
	font-family: 'bebas_neue_regularregular';
	text-transform: lowercase;
	color: #000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: url('../img/btn-img.png');
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: 'bebas_neuebold';
	text-shadow: 1px 1px 0 #fff;
}
#livechatButtonChatUserName {
	margin: 0 auto;
	display: table;
}
/***** Footer *****/
footer {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding: 5px 30px;
	font-size: 0.9em;
	color: #999;
}
footer a.popup-link, footer a.popup-link:visited {
	font-family: 'bebas_neue_regularregular';
	color: #fddb17;
	letter-spacing: 1px;
}

/***** Contact/ToS/PP Popups*****/
.popup-wrapper {
	max-width: 800px;
	margin: 0 auto;
	color: #000;
	background: #fddb17;
	padding: 30px;
	position: relative;
}
.mfp-close-btn-in .mfp-close {
	color: #b8a014;
}
.contact-form-wrapper input, .contact-form-wrapper textarea {
	padding: 12px 15px !important;
	background: #b8a014;
	border: none;
	font-size: 1.2em;
	color: #fff;
	height: auto;
	font-weight: 700;
}
.contact-form-wrapper input::-webkit-input-placeholder, .contact-form-wrapper textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.contact-form-wrapper input:-moz-placeholder, .contact-form-wrapper textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input::-moz-placeholder, .contact-form-wrapper textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input:-ms-input-placeholder, .contact-form-wrapper textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
/***** Rotate Animation *****/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}


/***** Responsive Design *****/

@media screen and (max-width: 992px) {  
	.main-wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
	.chat-wrapper, .bottom-row {
		margin-top: 30px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2.4em;
	}
	.console-resource-img {
		max-width: 70px;
	}
	.human-verification-wrapper p {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 840px) {  
	.generator-wrapper, .recent-activity-wrapper {
		width: 100%;
	}
	.recent-activity-wrapper {
		margin-top: 30px;
	}
	.recent-activity-tab {
		text-align: center;
	}
	.popup-wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 768px) {  
	.console-item-wrapper, .first-console-row {
		margin-bottom: 10px;
	}
	.console-platform-wrapper {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 670px) {  
	.max-amount {
		font-size: 0.6em;
		top: 16px;
	}
}
@media screen and (max-width: 650px) {  
	.comment-wrapper {
		width: 100% !important;
		max-width: 100%;
	}
	.comment-user-img-wrapp {
		display: none;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2.2em;
	}
}
@media screen and (max-width: 600px) { 
	.col-xs-1.responsive-button-wrapper {
		width: 15% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 70% !important;
	}
	.max-amount {
		display: none !important;
		opacity: 0;
	}
	.generator-header h1 {
		font-size: 3em;
	}
	.human-verification-wrapper #fountainG {
		margin: 30px auto;
	}
	.human-verification-wrapper p {
		font-size: 1em;
	}
}
@media screen and (max-width: 445px) { 
	.selected-amount-wrapper {
		font-size: 2.8em;
	}
	.resource-img {
		top: 11px;
	}
}
@media screen and (max-width: 415px) { 
	.selected-amount-wrapper {
		font-size: 2.2em;
	}
	.resource-img {
		top: 5px;
	}
	.value-button-wrapper {
		margin-top: 30px;
	}
	.account-information-inner-wrapper {
		width: 100%;
	}
}
@media screen and (max-width: 400px) { 
	.generator-button-inner-wrapper {
		width: 100%;
	}
	.generator-button-text {
		padding: 10px 10px;
		width: 100%;
		display: block;
	}
	.console-resource-img {
		max-width: 45px;
	}
}
@media screen and (max-width: 372px) { 	
	.resource-img {
		max-width: 49px;
	}
	.selected-amount-wrapper {
		padding: 1px 20px 1px 70px;
	}
	.comments {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 350px) { 
	.selected-amount-wrapper {
		font-size: 2em;
	}
	.col-xs-1.responsive-button-wrapper {
		width: 20% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 60% !important;
	}
	.resource-img {
		max-width: 35px;
	}	
	.resource-img {
		top: 12px;
	}
	.selected-amount-wrapper {
		padding: 6px 20px 6px 55px;
	}
	.selected-amount-wrapper {
		font-size: 1.8em;
	}
}
@media screen and (max-width: 340px) {  
	.selected-amount-wrapper {
		font-size: 1.4em;
	}
	.selected-amount-wrapper {
		padding: 9px 20px 8px 55px;
	}
}
@media screen and (max-width: 305px) {  
	.selected-amount-wrapper {
		font-size: 1.1em;
	}
	.selected-amount-wrapper {
		padding: 9px 20px 8px 55px;
	}
	.selected-amount-wrapper {
		padding: 11px 20px 11px 55px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2em;
	}
}

#verfied a.verify { display:block;width:219px;height:111px;background:url(../img/verify.png) no-repeat;margin:0px auto; }

.error-color {
	color: #fc4349;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}


.centered-content {
	display: contents;
}